<!DOCTYPE html>
<html>
<head>
	<title>Stripe</title>
	<link rel="stylesheet" type="text/css" href="Stripe.html">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
		  height: 580px;
		  background-image: linear-gradient(165deg, violet 50%, white 50%);
          background-repeat: no-repeat;
		}
.container{
	margin left: 100px;
}
li {
	list-style-type: none;
	display: inline-block;
	padding: 16px;
	font-family: sans-serif;
	color: white;
}
li a{
	color: white;
	
}
ul{
  margin-left: 130px;
}
.navbar{
	margin-left: 100px;
	color: white;
	 font-family: sans-serif;
}
.button1{
	border-radius: 10px;
    height: 25px;
    width: 70px;
    border: 2px solid violet;
    border: 2px solid violet;
    margin-top:30px;
    margin-left: 150px;
    color: white;
}
.container2{
	margin-top: 60px;
}
.firsth1{
    font-family: sans-serif;
    margin-left: 100px;
    font-size: 70px;
    color: indigo;
}
.firstp{
    margin-left: 100px; 
    font-family: sans-serif; 
    width: 400px;
}
.img1{
    margin-top: 50px;
    margin-left: 90px;
    box-shadow: 2px 2px 1px black;
    border-radius: 10px;
    width: 500px;
    height: 500px;
}
.button2{
    margin-left: 100px;
    background-color: indigo;
    border: 2px solid white;
    color: white;
    border-radius: 20px; 
    width: 100px;
    height:30px;
}
button a{
	color: white;	
}
a{
	margin-left: 20px;
	color: indigo;
	text-decoration: none;
	margin-top: 7px;
	font-family: sans-serif;
}
.button3{
    background-color: blue;
    border: 2px solid white;
    color: white;
    border-radius: 20px; 
    width: 200px;
    height:40px;
}
.img2{
	margin-top: 200px;
    margin-left: 30px;
    width: 900px;
    margin-left: 160px;
}
.div{
	/*display: flex;*/
	/*width: 500px;*/
	margin-left: 100px;
	margin-top: 100px;
}
.divii{
	margin-bottom: 70px;
}
.imgii{
    margin-left: 100px;
}
.imgiii{
	margin-left: 100px;
}
.imgiv{
	margin-left: 100px;
}
.imgv{
	margin-right: 40px;
}
.imgvi{
	margin-left: 50px;
}
.imgvii{
	margin-left: 100px;
}
.imgviii{
	margin-left: 120px;
}
.div1{
	background-color: #f1f1f1;
	height:1500px;
	font-family: sans-serif;
	margin-top: 50px;
  }
  p a{
  	color: black;
  }
  .firstdiv1{
  	margin-left: 100px;
  	margin-bottom: 100px;
  	padding: 3px;
  }
  .container3{
  	display: flex;
  	margin-top: -940px;
  }
  .image3{
      margin-bottom: 600px;
      border-radius: 20px;
      width: 300px;
      height: 200px;
      margin-left: 80px;
      box-shadow: 2px 5px 30px black;
  }
  .image4{
  	margin-bottom: 400px;
  	height: 400px;
  	width: 500px;
  	border-radius: 15px;
  	margin-left: 20px;
    box-shadow: 2px 5px 30px black;
  }
  .image5{
  	margin-left: 50px;
  	margin-top: -90px;
  	border-radius: 40px;
  	width: 250px;
  	height:480px;
    box-shadow: 2px 5px 30px black;
  }
  .container4{
  	display: flex;
  	margin-top: -100px;
  }
  .image6{
  	width: 250px;
  	height: 500px;
  	border-radius: 35px;
  	margin-top: -450px;
  	margin-left:80px;
  	box-shadow: 2px 5px 30px black;
  }
  .image7{
      width: 800px;
      height: 500px;
      margin-left: 60px;
      margin-top: -270px;
      box-shadow: 2px 5px 30px black;

  }
  .container5{
  	  height: 1000px;
	 /* background-image: linear-gradient(350deg, indigo 400%,);
      background-repeat: no-repeat;*/
      background-color: indigo ;
      margin-top: -110px;
      display: flex;
      font-family: sans-serif;
  }
  .image8{
  	float: right;
   margin-top: 170px;
   margin-left: 200px;	
  }
 .seconddiv{
 	margin-left: 90px;
 	margin-top: 200px;
 	color: white;
 	font-size: 17px;
 }
 .botton4{
    background-color: blue;
    border-radius: 15px;
    border: 0px;
    height: 30px;
    width: 150px;
 }
 .secondp{
 	color: #f1f1f1;
 }
 .container6{
 	display: flex;
 	margin-top: -270px;
 	font-family: sans-serif;
 	padding-left: 80px;
 }
 div a{
 	color: blue;
 	margin-left: 3px; 
 }
 div img{
 	border-radius: 5px;
 }
 .thirddiv{
 	color: white;
 	/*box-sizing: border-box;*/
 	width: 200px;

 }
 .forthdiv{
 	margin-top: 150px;
 	font-family: sans-serif;
 	margin-left: 70px;
 }
 .thirdp{
 	box-sizing: border-box;
 	width: 250px;
 }
 .container7{
 	background-color: indigo;
 	height: 500px;
 	margin-top: 100px;
 }
 .sixthdiv{
 	width: 300px;
 	font-family: sans-serif;
 	margin-left: 100px;
 }
 .seventhdiv{
 	width: 1100px;
 	font-family: sans-serif;
 	color: white;
 	display: flex;
 	margin-left: 100px;
 }
 .eightdiv{
    display: flex;
/*    width: 900px;*/
    font-family: sans-serif;
    margin-top: 80px;
 }
 .ninethdiv{
 	margin-left: 90px;
 	width: 400px;
 }
 .tenthdiv{
 	margin-left: 90px;
 	width: 270px
 }
 .eleventhdiv{
 	margin-left: 80px;
 	width: 200px;
 }
 .container8{
 	background-color: #f1f1f1;
 	height: 1200px;
 	margin-top: 200px;
 }
 .twelvethdiv{
 	display: flex;
 	font-family: sans-serif;
 	color: black;
 }
 .thirteenthdiv{
 	margin-left: 130px;
 	margin-top: 100px;
 }
 .fourteenthdiv{
 	margin-left: 90px;
 	color: black;
 	margin-top: 100px;
 }
 .fifteenthdiv{
 	margin-left: 80px;
 	margin-top: 100px;
 }
 .sixteenthdiv{
 	margin-left: 90px;
 	margin-top: 100px;
 }
 .seventeenthdiv{
 	margin-left: 130px;
 }
 div p a{
 	color: black;
 }
 @media screen and (min-width: 600px) {


	</style>
</head>
<body>
	<div class="container">
	<div style="display: flex;">
	<div class="navbar"><h2>Stripe</h2></div>
	<ul>
		<li><a href="#"> Products</a></li>
		<li><a href="#">Solutions</a> </li>
		<li><a href="#"> Developers</a></li>
		<li><a href="#">Resources</a> </li>
		<li><a href="#">Pricing</a></li>
	</ul>
	<button class="button1" type="submit"><a href="#"><span>Sign In</span></a></button>
	</div>
	<div style="display: flex;">
		<div class="container2">
	<h1 class="firsth1">Financial<br> infrastructure <br> for the internet</h1>
	<p class="firstp" style="">Millions of companies of all size-From startups to fortune 500s use stripe's software and APIs to accept payment, send payment and manage their business on  line</p>
    </div>
    <div>
    	<img class="img1" src="stripe20.PNG" alt="img"> 
    </div>
    </div>
   <div style="display: flex; font-size: 16px">
  <button class="button2" type="submit"><a href="#"><span style="color: white">Start now</span></a></button>
  <a href="#">Contact sales ></a>
  </div>
  <div class="div">
  	<div class="divi">
  	     <img class="imgi" src="instant.jpg" alt="img" height="60px" width="120px"><img class="imgii" src="salesforce.jpg" alt="img"  height="60px" width="120px"><img class="imgiii" src="amazon.jpg" alt="img"  height="60px" width="120px"><img class="imgiv" src="slack.jpg" alt="img"  height="60px" width="120px">
  	</div>
  	<div class="divii">
  		<img class="imgv" src="shopify.jpg" alt="img"  height="60px" width="120px"><img class="imgvi" src="google.jpg" alt="img"  height="60px" width="120px"><img class="imgvii" src="Lya.jpg" alt="img"  height="60px" width="120px"><img class="imgviii" src="zoom.jpg" alt="img"  height="60px" width="120px">
  	</div>
  </div>
  <div>
  <div class="div1">
  	<div>
  		 <h4 class="firstdiv1" style="color: blue;">Unified platform</h4>	
  	 <h1 class="firstdiv1">A fully integerated suite for <br> payment method</h1>
  	</div>
  	 <div style="display: flex">
  	 	<div class="firstdiv1">
  	 <P>We bring together everything that's required to build<br>websites and apps that accept payments and send payouts<br>globally. Stripe's products power payments for<a href="#">online and in-<br>person retailers, subscriptions businesses, software<br>platforms and marketplaces,</a> and everything in <br> between.<br> <br><button class="button3" type="submit"><a href="#" style="color: white; font-size: 15px"><span>Start with payments ></span></a></button></P>
  	 </div>
  	 <div style="margin-left: 60px">
  	 	<p> We also help companies<a href="#">beat fraud, send invoices,<br> issues virtual and physical cards, reduce friction at<br> checkout, get financing, manage business spend,<br></a>and much more. </p>
  	 </div>
  	 </div>
  </div>
  <div class="container3">
  	 <div ><img  class="image3" src="opay1.PNG" alt="image" ></div>
  	 <div ><img class="image4"  src="opay2.PNG" alt="image"></div>
  	<div ><img class="image5"  src="opay3.PNG" alt="image"></div>
  </div>
  <div class="container4">
  	<div><img class="image6" src="opay4.PNG" alt="img"></div>
  	<div><img class="image7" src="opay5.PNG" alt="img"></div>
  </div>
  </div>
  <div class="container5">
  	<div class="seconddiv">
  	<div>Designed for developers</div><br><br>
  	<h1 >Ship more quickly with<br>Powerful and-easy-to-use<br> APIs</h1>
  	<p class="secondp">Saving engineering time with unified payments<br>functionalities. We obsess over the maze of gateways,<br> payment rails anf financial institution that make up,<br>the global economic landscape so that your teams can<br>build what you need on one platform </p><br>
    <button class="botton4" type="submit"><a href="#"><span style="color: white">Read the docs ></span></a></button>
  	</div>
  	<div class="image8"><img src="code.PNG" alt="img" height="500px" width="500px"></div>
  </div>
   	<div class="container6">
  	<div class="thirddiv">
  		<img src="bg.JPG" alt="img" height="30px" width="30px">
  		<p> Use stripe with your stack,We offer clients and server in everything from react and php to .NET and iOS</p>
  		<div><a href="#">see libraries ></a></div>
  	</div>
  	<div  class="thirddiv" style="margin-left: 50px">
  	    <img src="bg.JPG" alt="img"  height="30px" width="30px">
  	    <p> Try no-code options customize and deploy payments interfaces directly from the stripe dashboard</p>
  	    <div><a href="#">Explore no-code ></a></div>
  	</div>
  	<div  class="thirddiv" style="margin-left: 100px">
  		 <img src="bg.JPG" alt="img"  height="30px" width="30px">
  		 <p> Explore pre-built integration integrate with systems including Adobe, salesforce and Net suite or<a href="#">sync stipe data to your warehouse</a></p>
  		<div><a href="#">View custmers ></a></div>
  	</div>
  		<div  class="thirddiv" style="margin-left: 150px">
  		 <img src="bg.JPG" alt="img"  height="30px" width="30px"> 
  		 <p> Build an app on stripe a custom backend integration or interface within stripe_make it just for your team or list it on the stripe app Marketplace.</p>
  		 <div><a href="#">Learn about ></a></div>
  	 </div>
  	</div>
  	<div class="forthdiv">
  		<p>Why stripe</p>
  		<h1>A Technology- first approach to payments<br>and finance</h1><br><br>
  		<div style="display: flex;">
  		<div class="fifthdiv">
  			<img src="bg.JPG" alt="img" height="30px" width="30px">
  			<h3><strong>Close to the metal</strong></h3>
  			<p class="thirdp"> From<a href="#">direct integration</a> with card networks and banks to checkout flows in the browser, we operate on and optimize at every level of the financial stack.</p>
  		</div>
  		<div>
  		    <img src="bg.JPG" alt="img" height="30px" width="30px"> 
  			<h3><strong>Fastest-improving platform</strong></h3>
  			<p class="thirdp"> We release <a href="#">hundredss of features</a> and improvements<br>each year to help you stay<br>ahead of industry shifts. (On<br>average, we deploy our
  		</div>
  		<div>
  			<img src="bg.JPG" alt="img" height="30px" width="30px">
  			<h3><strong>Battle tested reliability</strong></h3>
  			<p class="thirdp">	Our system operates with<a href="">99.99% </a> uptime and highly scalable and redundant. stripe is certified to the highest compliance standard</p>
  		</div>
  		<div>
  			<img src="bg.JPG" alt="img" height="30px" width="30px">
  			<h3><strong>Intelligent optimizations</strong></h3>
  			<p>Our machine learning models train on<a href="#">billions</a> of data point and help increase revenue across conversion, fraud revenue recovery and more</p>
  		</div>
  	</div>
  	</div>
  	<div class="container7">
  		<div class="sixthdiv">
  		<h3 style="color: blue;">Global scale</h3>
  		<h1 style="color: white">The backbone for global commerce</h1>
  		<p style="color: #f1f1f1">Stripe makes moving money as easy and programmable as moving data. Our teams are based in offices around the world and we process hundred of billions of dollars each year for ambitious business of all sizes.</p>
  		</div>
  		<div class="seventhdiv">
  			<div>
  				<h1>250M+</h1>
  				<P>APIs requests per day picking at 13,000  requests a second</P>
  			</div>
  			<div>
  				<h1>99.999%</h1>
  				<p>Historical uptime for<a href="#">Stripe services</a></p>
  			</div>
  			<div>
  				<h1>90%</h1>
  				<p>of U.S adult have bought from business using stripe</p>
  			</div>
  			<div>
  				<h1>135+</h1>
  				<p>Currencies and payment method supported</p>
  			</div>
  		</div>
  	</div>
  	<div class="eightdiv">
  		<div class="ninethdiv">
  			<h3><strong> Ready to get started ?</strong></h3>
  			<p>Explore <a href="#">Stripe payments,</a>or create an account instantly and start accepting payments. You can also contact to design a custom package for your business. </p>
  			  <button style="background-color: blue; border: 0; border-radius: 15px; width: 100px; height: 30px" type="submit"><a href="#"><span style="color: white">Start now</span></a></button>
              <a href="#">Contact sales ></a>
  		</div>
  		<div class="tenthdiv">
  			<img src="bg.JPG" alt="img" height="30px" width="30px">
  			<h3><strong>Always know what you pay</strong></h3>
  			<p>Integration by transaction, pricing with no hidden fees</p>
  		    <a href="#">Contact sales ></a>
  		</div>
  		<div class="eleventhdiv">
  			<img src="bg.JPG" alt="img" height="30px" width="30px">
  			<h3><strong>Start your integration</strong></h3>
  			<p class="forthp">Get up and running with stripe in as little as 10 minutes.</p>
  		    <a href="#">Contact sales ></a>
  		</div>
  	</div>
  	<div class="container8">
  		<div class="twelvethdiv">
  			<div class="thirteenthdiv">
  				<h1>Stripe</h1>
  				<p>United states</p>
  				<p>English (United states</p>
  			</div>
  			<div class="fourteenthdiv">
  				<p><strong> products</strong></p>
  				<p><a href="#">Atlas</a></p>
  				<p><a href="#">Capital</a></p>
  				<p><a href="#">Checkout</a></p>
  				<p><a href="#">Climate</a></p>
  				<p><a href="#">Connect</a></p>
  				<p><a href="#">Corporate Card</a></p>
  				<p><a href="#">Data Pipeline</a></p>
  				<p><a href="#">Elements</a></p>
  				<p><a href="#">Financial Connections</a></p>
                 <p><a href="#">Identity</a></p>
                 <p><a href="#">Invoicing</a></p>
                 <p><a href="#">Issuing</a></p>
                 <p><a href="#">Link</a></p>
                 <p><a href="#">Payments</a></p>
                 <p><a href="#">Payments Links</a></p>
                 <p><a href="#">Payouts</a></p>
                 <p><a href="#">Pricing</a></p>
                 <p><a href="#">Radar</a></p>
                 <p><a href="#">Sigma</a></p>
                 <p><a href="#">Tax</a></p>
                 <p><a href="#">Terminal</a></p>
                 <p><a href="#">Treasury</a></p> 
  			</div>
  			<div class="fifteenthdiv">
  				<p><strong> Solutions</strong></p>
  				<p><a href="#">Ecommerce</a> </p>
  				<p><a href="#">SaaS</a> </p>
  				<p><a href="#">Marketplace</a> s</p>
  				<p><a href="#"> Embedded Finance</a></p>
  				<p><a href="#"> Platforms</a></p>
  				<p><a href="#">Creator Economy</a> </p>
  				<p><a href="#">Crypto</a> </p>
  				<p><a href="#">Global Businesses</a> </p><br>
  				<p><strong> Integration & Custom Solutions</strong></p>
  				<p><a href="#">App Marketplace</a> </p>
  				<p><a href="#"> Partner Ecosystem</a></p>
  				<p><a href="#"> Professional Services</a></p><br>
  				<p><strong>Developers</strong></p>
  				<p><a href="#"> Documentation</a></p>
  				<p><a href="#"> API Reference</a></p>
  				<p><a href="#">API Status</a> </p>
  				<p><a href="#">API Changing</a> </p>
  				<p><a href="#">Build a Stripe App</a> </p>
  			</div>
  			<div class="sixteenthdiv">
  				<p><strong>Resources </strong></p>
  				<p><a href="#">Support Center</a> </p>
  				<p><a href="#">Support Plans</a> </p>
  				<P><a href="#">Guides</a> </P>
  				<p><a href="#"> Customer Stories</a></p>
  				<p><a href="#">Blog</a> </p>
  				<p><a href="#">Annual Conference</a> </p>
  				<p><a href="#"> Contact Sales</a></p>
  				<p><a href="#">Privacy & Terms</a> </p>
  				<p><a href="#">Licences</a> </p>
  				<p><a href="#">COVID-19</a> </p>
  				<P><a href="#">Sitemap</a> </P>
  				<p><a href="#">Cookie-settings</a> </p>
  				<P><a href="#">Your CA Privacy Choices</a> </P><br>
  				<p><strong>Company</strong></p>
  				<p><a href="#">Jobs</a> </p>
  				<p><a href="#"> Newsroom</a></p>
  				<p><a href="#"> Stripe Press</a></p>
  				<p><a href="#">Become a Partner</a> </p>
  			</div>
  		</div>
  		<div class="seventeenthdiv"><span>&copy</span>2011-2023 Stripe .inc</div>
  	</div>

</body>
</html>